# library-management-system

./: build.gradle  settings.gradle
src/main/java/com/polidoraian/librarymanagmentsystem/: LibraryManagementSystemApplication.java
src/main/java/com/polidoraian/librarymanagmentsystem/database/dao/: BookDAO.java
src/main/java/com/polidoraian/librarymanagmentsystem/database/entity/: Book.java  User.java  UserRole.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/com/polidoraian/librarymanagmentsystem/: LibraryManagementSystemApplicationTests.java
